log4j.rootCategory=file,console
log4j.rootLogger=INFO,console

layout.fileLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L %x - %m%n
layout.consoleLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
layout.infoLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layout.consoleLayout}

log4j.logger.org.apache=WARN
log4j.logger.org.glassfish=WARN
log4j.logger.com.sun.jersey=WARN
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.com.jayway.jsonpath=WARN

log4j.logger.com.es.upm.fi.dia.oeg.morph.base.path=OFF

#log4j.logger.es.upm.fi.dia.oeg.morph.base.engine.MorphBaseRunner=INFO
#log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoDataSourceReader=INFO
#log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoDataTranslator=INFO
#log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.abstractquery.AbstractQueryAtomicMongo=INFO

#log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.querytranslator.MorphMongoQueryTranslator=INFO
#log4j.logger.es.upm.fi.dia.oeg.morph.base.TemplateUtility=INFO
#log4j.logger.es.upm.fi.dia.oeg.morph.r2rml.model=INFO

